#Local test with ESB
dm.endpoint=http://supersede.es.atos.net:8280/dm/
enactment.endpoint=http://supersede.es.atos.net:8280/enactment/

#Local test without ESB
#dm.endpoint=http://supersede.es.atos.net:8080/dm/
#enactment.endpoint=http://supersede.es.atos.net:8080/enactment/

#MAIL
mail.endpoint=http://supersede.es.atos.net:8280/mail/

#AUTHENTICATION
is.authorization.token=
is.authorization.pair.base64=NXM5b3dXRW1xTVdRdG1ySGhLb2pVUXVwT0RFYTphREsyeVFWb1Y3Zjh3ZEwzMzZaQXN1STNyWFVh
is.server.endpoint=https://supersede.es.atos.net:9445/services/
is.server.services.token=https://supersede.es.atos.net:9445/oauth2/token

#Tenats
#Atos
is.authorization.atos.tenant.pair.base64=ZVRIamlldTUwbDh6aDZVOG8yTWRCQjM0U2JZYTpLWnlCeFF5OGJQY0IxNEFsdXBZcGZKa3kxenNh
is.authorization.atos.tenant.domain=@atos.supersede.eu

#Senercon
is.authorization.senercon.tenant.pair.base64=Zk1xdVYzTVpOb1ViWEtOZWZRNU11OUYzeWFrYTpGcmhod1FSREk5UFJFOGpPTmgzR2RzYWVQRE1h
is.authorization.senercon.tenant.domain=@senercon.supersede.eu

#Siemens
is.authorization.siemens.tenant.pair.base64=cGZaVDFWZmJ0Z1Qzb29WVUd5Zll3MkZNbG1VYTo4TE4wYmpWSmdXVkJIMW1QeEc2ZldjSzdVUmth
is.authorization.siemens.tenant.domain=@siemens.supersede.eu

#Frontend Datastore
fe.datastore.endpoint=http://supersede.es.atos.net:8280/supersede/fe/

#Decision Making
dmgame.endpoint=http://supersede.es.atos.net:8280/game-requirements/