#Local test with ESB
#dm.endpoint=http://localhost:8280/dm/
#enactment.endpoint=http://localhost:8280/enactment/

#Local test without ESB
dm.endpoint=http://localhost:8080/dm/
enactment.endpoint=http://localhost:8080/enactment/

#MAIL
#mail.endpoint=http://192.168.145.13:8280/mail/
mail.endpoint=http://62.14.219.13:8280/mail/

#AUTHENTICATION
is.authorization.token=3920c55ad88cc4feecc1921566505e3b
is.authorization.pair.base64=NXM5b3dXRW1xTVdRdG1ySGhLb2pVUXVwT0RFYTphREsyeVFWb1Y3Zjh3ZEwzMzZaQXN1STNyWFVh
is.admin.user=admin
is.admin.passwd=$2pRSid#
#is.server.endpoint=https://192.168.145.13:9445/services/
is.server.endpoint=https://62.14.219.13:9445/services/
is.server.services.token=https://62.14.219.13:9445/oauth2/token

#Frontend Datastore
#fe.datastore.endpoint=http://192.168.145.13:8280/supersede/fe/
fe.datastore.endpoint=http://62.14.219.13:8280/supersede/fe/