#Note: this property file overrides the one located in eu.supersede.if.api

#Local test with ESB
#dm.endpoint=http://localhost:8280/dm/
#enactment.endpoint=http://localhost:8280/enactment/

#Local test without ESB
#dm.endpoint=http://localhost:8080/dm/
#enactment.endpoint=http://localhost:8080/enactment/


#Local test with Supersede ESB
#dm.endpoint=http://192.168.145.13:8280/dm/
#enactment.endpoint=http://192.168.145.13:8280/enactment/
#supersede.ds.users=http://192.168.145.13:8280/supersede/users/

#Remote test with Supersede ESB
dm.endpoint=http://62.14.219.13:8280/dm/
enactment.endpoint=http://62.14.219.13:8280/enactment/
supersede.ds.users=http://62.14.219.13:8280/supersede/users/

is.authorization.token=3920c55ad88cc4feecc1921566505e3b
